PORT=3001
MONGO_URI=mongodb+srv://Anas:Anas@echoevaluator.bdtmib3.mongodb.net/echoevaluator?retryWrites=true&w=majority&appName=EchoEvaluator
JWT_SECRET_KEY=jwt-secret-key
CORS_ORIGIN=http://localhost:5173
